AWS_ACCESS_KEY_ID=SUA_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY
AWS_BUCKET_NAME=SEU_BUCKET_NAME
AWS_REGION=us-east-1

SPRING_APPLICATION_NAME=app-example
SPRING_DATASOURCE_URL=jdbc:mysql://
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=toor
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver